


spring.datasource.url=jdbc:mysql://blogdatabase.cnremuguo9kh.ap-northeast-1.rds.amazonaws.com:3306/blog_app_apis?autoReconnect=true&useSSL=false
spring.datasource.username=mayur
spring.datasource.password=Bhalavi03#
